<html>
    <head>
        <title>
            CSS Example
        </title>
        
        <link rel="stylesheet" href="style1.css"/>
    </head>
    <body>
        <p class="myclass">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facere illo commodi, sapiente dolores eos, vero temporibus tempora quae officiis aliquid vel modi? Temporibus sed, perferendis est nam modi illum.
        </p>
        <p class="myclass">
            P tag 2
        </p>
        <p id="myid">
            p tag 3
        </p>
       <div>
        ABC
       </div>


    </body>
</html>